<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us form validation Using Javascript</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
</head>
<body>

<div class="wrapper">
<h2>Book a Table</h2>
<div id="error_message"></div>
<form id="myform" onsubmit="return validate();">
<div class="input_field">
<input type="text" placeholder="Name" id="name">
</div>

<div class="input_field">
<input type="text" placeholder="Phone" id="phone">
</div>
<div class="input_field">
<input type="text" placeholder="Email" id="email">
</div>


<h5>Date of reservation</h5>

<div class="input_field">
  <input type="date" name="date"  id="date" placeholder="Date">
</div>
<h5>Time</h5>
<div class="input_field">
  <input type="time"  name="time" id="time" placeholder="Time">
</div>
<div class="input_field">
  <input type="number"  name="people" id="people" placeholder="No. of people">
</div>
<div class="btn">
<input type="submit">
</div>
</form>
</div>

</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  
  background-image: url("https://img.rawpixel.com/private/static/images/website/2022-05/is16062-image-kwvyfkwr.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=a4c54f77681e4e7f2cbb7e81b849941c");

  /* Full height */
  height: 100%;
  
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 500px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px #048654;
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

h5{
  text-align: left;
  color: #332902;
  margin-bottom: 10px;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],input[type="number"],input[type="time"],input[type="date"]
.wrappertextarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrappertextarea{
  resize: none;
  height: 100px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #048654;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
</style>

<script>
function validate(){
  var name = document.getElementById("name").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var da = document.getElementById("date").value;
  var ti = document.getElementById("time").value;
  var nop = document.getElementById("people").value;
  var error_message = document.getElementById("error_message");

error_message.style.padding = "10px";

  var text;
if(name.length< 5){
    text = "Please Enter valid Name";
error_message.innerHTML = text;
    return false;
  }

  if(isNaN(phone) || phone.length != 10){
    text = "Please Enter valid Phone Number";
error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length< 6){
    text = "Please Enter valid Email";
error_message.innerHTML = text;
    return false;
  }
  if (da == "") {
    text = "Please enter your date when you want to book the table";
error_message.innerHTML = text;
    return false;
  }

  if (ti == "") {
    text= "Please enter your time when you want to book the table";
error_message.innerHTML = text;
    return false;
  }

  if (nop == "") {
    text= "Please enter the number of people";
error_message.innerHTML = text;
    return false;
  }
  if (nop > 10) {
    text="Number of people coming should not be more than 10";
error_message.innerHTML = text;
    return false;
  }

alert("Form Submitted Successfully!");
  return true;
}
</script>